<!DOCTYPE html>

<head>
  <title> Hover Animation </title>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0396ff;
    }

    .container {
      height: 500px;
      display: flex;
      min-width: 400px;
      align-items: flex-end;
    }

    .icon-image {
      position: relative;
      height: 70px;
      width: 70px;
      cursor: pointer;
      border-radius: 50%;
      background: #fff;
    }

    .icon-image .icon img {
      position: absolute;
      height: 95%;
      width: 95%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #0396ff;
    }

    .icon-image .hover-image {
      position: absolute;
      height: 350px;
      width: 300px;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    .icon-image:hover .hover-image {
      left: -200px;
      z-index: 12;
      transform: translateX(80px);
      transition: left 0.5s ease, z-index 0.2s, transform 0.5s ease;
      transition-delay: 0.1s, 0.5s, 0.5s;
    }

    .hover-image img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border: 3px solid #fff;
      border-radius: 25px;
    }

    .hover-image .content {
      position: absolute;
      width: 100%;
      bottom: -10px;
      padding: 0 10px;
    }

    .content::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      background: #fff;
      left: 50%;
      bottom: -7px;
      transform: rotate(45deg) translateX(-50%);
      z-index: -1;
    }

    .content .details {
      position: relative;
      background: #fff;
      padding: 10px;
      border-radius: 12px;
      text-align: center;
      opacity: 0;
    }

    .icon-image:hover .details {
      transition: all 0.5s ease;
      transition-delay: 0.5s;
      opacity: 1;
    }

    .content .details .name {
      font-size: 20px;
      font-weight: 500;
    }

    .content .details .job {
      font-size: 17px;
      color: #0396ff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="icon-image">
      <div class="icon">
        <img src="agra.jpg" alt="">
      </div>
      <div class="hover-image">
        <div class="img">
          <img src="agra.jpg" alt="">
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Taj Mahal</div>
            <div class="job"> Agra || Uttar Pradesh</div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-image">
      <div class="icon">
        <img src="hampi.jpg" alt="">
      </div>
      <div class="hover-image">
        <div class="img">
          <img src="hampi.jpg" alt="">
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Hampi</div>
            <div class="job">Ballari || Karnataka</div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-image">
      <div class="icon">
        <img src="dallake.jpg" alt="">
      </div>
      <div class="hover-image">
        <div class="img">
          <img src="dallake.jpg" alt="">
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Daal Lake</div>
            <div class="job">Kashmir || Kashmir</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>