<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .calculator {
      height: 330px;
      width: 330px;
      padding: 10px;
      background-color: #330033;
      border-radius: 1em;
      box-shadow: 0px 3px 10px 2px #660066;
    }

    input[type="button"] {
      width: 100%;
      height: 60%;
      background-color: #9924ea;
      color: white;
      border: 1px solid black;
      border-radius: 3px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 99%;
      height: 50%;
      border-radius: 3px;
      border: 1px solid black;
      background-color: white;
      opacity: 0.8;
      text-align: right;
      outline: none;
      font-weight: bold;
    }

    #redbtn {
      background: #ff284e;
    }

    #redbtn:active {
      background: #ff82c7;
    }

    input:active[type="button"] {
      background: #ff82c7;
    }
  </style>
</head>

<body>
  <table class="calculator">
    <tr>
      <td colspan="3">
        <input type="text" id="textBox" value="0" />
      </td>
      <td>
        <input type="button" id="redbtn" onclick="clearDisplay()" value="C" />
      </td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="display('1')" /></td>
      <td><input type="button" value="2" onclick="display('2')" /></td>
      <td><input type="button" value="3" onclick="display('3')" /></td>
      <td><input type="button" value="/" onclick="setOperator('/')" /></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="display('4')" /></td>
      <td><input type="button" value="5" onclick="display('5')" /></td>
      <td><input type="button" value="6" onclick="display('6')" /></td>
      <td><input type="button" value="-" onclick="setOperator('-')" /></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="display('7')" /></td>
      <td><input type="button" value="8" onclick="display('8')" /></td>
      <td><input type="button" value="9" onclick="display('9')" /></td>
      <td><input type="button" value="+" onclick="setOperator('+')" /></td>
    </tr>
    <tr>
      <td><input type="button" value="." onclick="setDot()" /></td>
      <td><input type="button" value="0" onclick="display('0')" /></td>
      <td>
        <input type="button" value="=" onclick="calculation()" id="redbtn" />
      </td>
      <td><input type="button" value="*" onclick="setOperator('*')" /></td>
    </tr>
  </table>
  <script>
    const text = document.getElementById("textBox");
    var fno = 0,
      sno = 0;
    var opr = "";
    var ans = 0;
    function display(val) {
      if (text.value == 0 && !text.value.includes(".")) {
        text.value = val;
      } else {
        text.value += val;
      }
    }
    function clearDisplay() {
      text.value = 0;
      fno = 0;
      sno = 0;
      ans = 0;
      opr = "";
    }
    function setDot() {
      if (text.value.toString().includes(".") == 0) {
        text.value += ".";
      }
    }
    function setOperator(op) {
      if (opr == "") {
        if (op == "-" && text.value == 0) {
          text.value = "-";
        }
        else {
          fno = document.getElementById("textBox").value;
          opr = op;
          text.value = 0;
        }
      }
      else if (op == "-") { text.value = "-"; }
    }
    function calculation() {
      sno = document.getElementById("textBox").value;
      if (opr == "+") { ans = Number(fno) + Number(sno); }
      else if (opr == "-") { ans = Number(fno) - Number(sno); }
      else if (opr == "*") { ans = Number(fno) * Number(sno); }
      else if (opr == "/") {
        if (sno == 0) { ans = "DIVISION BY ZERO ERROR"; }
        else { ans = Number(fno) / Number(sno); }
      }
      text.value = ans;
    }
  </script>
</body>

</html>